<!DOCTYPE html>
<html>
    <head>
        <title>Tourist Destination</title>
        <style>
            
            p1{
                font-size: 25px;
                text-align: left;
            }
            p2{
                font-size: 25px;
                text-align: left;
            }
            header {
                background-color: lightblue;
                padding: 20px;
                text-align: center;
                border-style: initial;
            }
            body {
                background-color: lightblue;
                padding: 20px;
                text-align: center;
            }
            p {
                background-color: lightblue;
                padding: 20px;
                text-align: center;
                font-size: 30px;
            }
            form {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to our tourist destination!</h1>
        </header>
        <p>Our tourist destination is located at a place with the best possible views!
            Here, you can enjoy the best sceneries ranging from mountain top views to 
            beautiful sea views all at one place! We also provide guided tours to help
            you explore the area and learn about its history and culture. Adventure activities
            such as rock climbing are provided by us.<br>
            The entire area is adventure covered. The terrain is not easy to navigate through, 
            but we're here to help you with that. The snowy peaks and freezing lakes are a sight
            to behold.
        </p>
        <p1>
            <img src="C:\Users\Raunak Singh\Documents\Skill_LCA1\Mountain.webp">
            <img src="C:\Users\Raunak Singh\Documents\Skill_LCA1\SeaView.webp"><br><br>
        </p1>
        <p2>
            As for price, we have a reasonable one. Only 50 coins per night. The tour will start
            at 5 am daily in the morning and will last till 7 pm in the evening. You will get to
            explore the sea side, the mountain and also a few villages around the area! You will
            learn about the geography and the history of the area and how it came to be.
        </p2>
        <form>
            <h1>Register here!</h1>
            <label>Enter your name</label>
            <input type="text" id="name" name="name"><br><br>
            <label>Enter your Age</label>
            <input type="text" id="age" name="age"><br><br>
            <label>Enter the number of nights you would like to stay</label>
            <input type="text" id="duration" name="duration"><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>